RPSLS/RPSLS/MainWindow.xaml

<Window x:Class="RPSLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPSLS"
        mc:Ignorable="d"
        Title="RPSLS" Height="554" Width="527" Background="#FFF9EFEF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Image x:Name="logo" Height="79" Margin="0,18,231,0" VerticalAlignment="Top" Source="Resources/logo.png"/>
        <Button x:Name="instructionsButton" Content="Instructions" HorizontalAlignment="Left" Height="66" Margin="290,18,0,0" VerticalAlignment="Top" Width="206" Click="instructionsButton_Click" FontFamily="Adobe Gothic Std B" FontSize="16"/>

        <Image x:Name="image1r" HorizontalAlignment="Left" Height="78" Margin="440,103,0,0" VerticalAlignment="Top" Width="61" Source="Resources/rockr.png"/>
        <Image x:Name="image2r" HorizontalAlignment="Left" Height="78" Margin="440,181,0,0" VerticalAlignment="Top" Width="61" Source="Resources/paperr.png"/>
        <Image x:Name="image3r" HorizontalAlignment="Left" Height="76" Margin="440,259,0,0" VerticalAlignment="Top" Width="61" Source="Resources/scissorsr.png"/>
        <Image x:Name="image4r" HorizontalAlignment="Left" Height="78" Margin="440,335,0,0" VerticalAlignment="Top" Width="61" Source="Resources/lizardr.png"/>
        <Image x:Name="image5r" HorizontalAlignment="Left" Height="78" Margin="440,413,0,0" VerticalAlignment="Top" Width="61" Source="Resources/spockr.png"/>

        <Image x:Name="image1l" HorizontalAlignment="Left" Height="78" Margin="10,103,0,0" VerticalAlignment="Top" Width="61" Source="Resources/rockl.png"/>
        <Image x:Name="image2l" HorizontalAlignment="Left" Height="78" Margin="10,181,0,0" VerticalAlignment="Top" Width="61" Source="Resources/paperl.png"/>
        <Image x:Name="image3l" HorizontalAlignment="Left" Height="76" Margin="10,259,0,0" VerticalAlignment="Top" Width="61" Source="Resources/scissorsl.png"/>
        <Image x:Name="image4l" HorizontalAlignment="Left" Height="78" Margin="10,335,0,0" VerticalAlignment="Top" Width="61" Source="Resources/lizardl.png"/>
        <Image x:Name="image5l" HorizontalAlignment="Left" Height="78" Margin="10,413,0,0" VerticalAlignment="Top" Width="61" Source="Resources/spockl.png"/>
        <Label x:Name="label" Content="Player 2" HorizontalAlignment="Left" Margin="440,491,0,0" VerticalAlignment="Top" Width="60" FontFamily="Microsoft YaHei" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Player 1" HorizontalAlignment="Left" Height="34" Margin="10,491,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" FontFamily="Microsoft YaHei"/>

        <Image x:Name="player1Side" HorizontalAlignment="Left" Height="150" Margin="96,156,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="player2Side" HorizontalAlignment="Left" Height="149" Margin="246,306,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="draw" HorizontalAlignment="Left" Height="149" Margin="175,211,0,0" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="player1Points" HorizontalAlignment="Left" Height="70" Margin="76,439,0,0" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Center" FontSize="50"/>
        <Label x:Name="player2Points" HorizontalAlignment="Left" Height="70" Margin="324,439,0,0" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Center" FontSize="50"/>
        <Label x:Name="label2" Content="Points" HorizontalAlignment="Left" Height="27" Margin="184,482,0,0" VerticalAlignment="Top" Width="144" HorizontalContentAlignment="Center"/>
        <Button x:Name="button" Content="Reset" HorizontalAlignment="Left" Height="25" Margin="208,460,0,0" VerticalAlignment="Top" Width="96" Background="{x:Null}" Click="resetButton_Click"/>
    </Grid>
</Window>
